<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.Workflow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(AutoMapperPackageVersion)" />
    <PackageReference Include="BBT.Aether.Application" Version="$(AetherPackageVersion)" />
    <PackageReference Include="Dapr.Client" Version="$(DaprPackageVersion)" />
    <PackageReference Include="Dapr.Jobs" Version="$(DaprPackageVersion)" />
    <ProjectReference Include="..\BBT.Workflow.Domain\BBT.Workflow.Domain.csproj" />
    <PackageReference Include="OpenTelemetry.Api" Version="$(OpenTelemetryPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BackgroundJobs\Handlers\StartInstanceJobHandler.cs" />
  </ItemGroup>
</Project>