<Project Sdk="Microsoft.NET.Sdk.Worker">
    <Import Project="..\..\common.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dotnet-BBT.Workflow.Workers.Outbox-7f8e9a0b-3c1d-4e2f-8b6a-9d7c8e5f4a3b</UserSecretsId>
        <RootNamespace>BBT.Workflow.Workers.Outbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Extensions.Configuration" Version="$(DaprPackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Dapr.Client" Version="$(DaprPackageVersion)"/>
        <PackageReference Include="Dapr.AspNetCore" Version="$(DaprPackageVersion)"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(MicrosoftPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BBT.Workflow.HttpApi.Shared\BBT.Workflow.HttpApi.Shared.csproj"/>
        <ProjectReference Include="..\..\src\BBT.Workflow.Events.Contracts\BBT.Workflow.Events.Contracts.csproj"/>
        <ProjectReference Include="../../../aether\framework\src\BBT.Aether.AspNetCore\BBT.Aether.AspNetCore.csproj"/>
        <ProjectReference Include="../../../aether\framework\src\BBT.Aether.Infrastructure\BBT.Aether.Infrastructure.csproj"/>
    </ItemGroup>
</Project>

