# vnext

./: .claudeignore  .coderabbit.yaml  .cursorignore  .deepsource.toml  .gitignore  BBT.Workflow.sln  BBT.Workflow.slnx  CLAUDE.md  Directory.Build.props  Dockerfile  Dockerfile.dev  README.md  common.props  context7.json  index.html  nuget.config  vNext_Transition_Pipeline.md  vnext.sln
execution/BBT.Workflow.Execution.HttpApi.Host/: BBT.Workflow.Execution.HttpApi.Host.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json
execution/BBT.Workflow.Execution.HttpApi.Host/Properties/: launchSettings.json
modules/BBT.Workflow.Modules.Scripting/: BBT.Workflow.Modules.Scripting.csproj  README.md
src/BBT.Workflow.Application/: BBT.Workflow.Application.csproj  InvalidateCacheMapping.cs  TestMap.cs  TestMapping.cs
src/BBT.Workflow.Application/Authorization/: AuthorizationRequestContext.cs  AuthorizeAppService.cs  IAuthorizeAppService.cs  ISchemaFieldFilterService.cs  ITransitionAuthorizationManager.cs  InstanceDataRoleFilter.cs  SchemaFieldFilterService.cs  SchemaFieldVisibilityService.cs  TransitionAuthorizationManager.cs
src/BBT.Workflow.Application/BackgroundJobs/: BackgroundJobExtensions.cs
src/BBT.Workflow.Application/Caching/: CacheActivityHelper.cs  CacheContext.cs  CacheEnvelope.cs  CacheErrors.cs  CacheInitializationGate.cs  CacheItem.cs  CacheSet.cs  CacheSnapshot.cs  CacheWarmupOptions.cs  ComponentCacheStore.cs  DomainCacheContext.cs  ICacheBackend.cs  ICacheSet.cs  IComponentVersionIndex.cs  IDomainCacheContext.cs  IRuntimeCacheInitializer.cs  MetricsAwareComponentCacheStore.cs  RuntimeCacheBackend.cs  RuntimeCacheInitializer.cs
src/BBT.Workflow.Application/Definitions/: AdminAppService.cs  DefinitionAppService.cs  IAdminAppService.cs  IDefinitionAppService.cs
src/BBT.Workflow.Application/Discovery/: DiscoveryModels.cs  DomainRegistrationService.cs  IDomainDiscoveryResolver.cs  IDomainRegistrationService.cs  ServiceDiscoveryOptions.cs
src/BBT.Workflow.Application/Execution/: ExecutionErrors.cs
src/BBT.Workflow.Application/Functions/: FunctionAppService.cs  IFunctionAppService.cs
src/BBT.Workflow.Application/Gateway/: IAuthorizeGateway.cs  IInstanceCommandGateway.cs  IInstanceQueryGateway.cs  IInstanceRetryGateway.cs
src/BBT.Workflow.Application/Headers/: IHeaderService.cs
src/BBT.Workflow.Application/Instances/: IInstanceAppService.cs  IInstanceCommandAppService.cs  IInstanceQueryAppService.cs  IInstanceRetryAppService.cs  IViewContentResolutionService.cs  InstanceAppService.cs  InstanceCommandAppService.cs  InstanceFilteringOptions.cs  InstanceQueryAppService.cs  InstanceRetryAppService.cs  ViewContentResolutionService.cs
src/BBT.Workflow.Application/Notifications/: DaprComponentDetector.cs  NotificationComponentType.cs
src/BBT.Workflow.Application/RepresentationEtag/: IRepresentationEtagService.cs  RepresentationEtagService.cs
src/BBT.Workflow.Application/Resilience/: ResultResiliencePipelineFactory.cs
src/BBT.Workflow.Application/Runtime/: IRuntimeService.cs  RuntimeService.cs
src/BBT.Workflow.Application/Scripting/: ScriptEngine.cs
src/BBT.Workflow.Application/Security/: SchemaCacheInvalidationService.cs
src/BBT.Workflow.Application/Shared/: OnExecuteTaskInput.cs  ReferenceInput.cs  ScriptCodeInput.cs  ServiceResponse.cs  ViewDefinitionInput.cs
src/BBT.Workflow.Application/Tasks/: ITaskCommandAppService.cs  TaskCommandAppService.cs
src/BBT.Workflow.Application/Telemetry/: ActivityExtensions.cs  LogScope.cs  ResultTelemetryExtensions.cs  TelemetryConstants.cs  WorkflowActivitySource.cs  WorkflowEventIds.cs  WorkflowLogs.cs
src/BBT.Workflow.Domain/: BBT.Workflow.Domain.csproj  ConditionalResult.cs  DomainConsts.cs  ObjectDictionary.cs  PubSubConsts.cs  WorkflowErrorCodes.cs
src/BBT.Workflow.Domain/Aspects/: SchemaValidationAttribute.cs  SchemaValidationException.cs
src/BBT.Workflow.Domain/BackgroundJobs/: BackgroundJobConsts.cs  BackgroundJobInfo.cs  IBackgroundJobService.cs  IDaprScheduledJobHandler.cs  IJobStore.cs  JobDispatcher.cs  WorkflowTimeoutJobExtensions.cs
src/BBT.Workflow.Domain/Caching/: ComponentCacheStoreExtensions.cs  IComponentCacheStore.cs
src/BBT.Workflow.Domain/Canonicalization/: IJsonCanonicalizer.cs  JsonCanonicalizer.cs
src/BBT.Workflow.Domain/ClickHouse/: ClickHouseConfiguration.cs  ClickHouseDataModels.cs  IClickHouseDataTransfer.cs
src/BBT.Workflow.Domain/Context/: IWorkflowContext.cs
src/BBT.Workflow.Domain/CurrentUser/: CurrentUserHeaderExtensions.cs
src/BBT.Workflow.Domain/DataSink/: AbstractDataSink.cs  DataSinkOperation.cs  IDataSink.cs  IDataSinkManager.cs  IDataSinkRegistry.cs
src/BBT.Workflow.Execution/: BBT.Workflow.Execution.csproj  TaskDescriptor.cs
src/BBT.Workflow.Execution.Abstractions/: BBT.Workflow.Execution.Abstractions.csproj  TaskEnvelope.cs  TaskInvocationResult.cs  TaskTypes.cs  WorkflowHttpClientNames.cs
src/BBT.Workflow.HttpApi.Shared/: BBT.Workflow.HttpApi.Shared.csproj
src/BBT.Workflow.Infrastructure/: BBT.Workflow.Infrastructure.csproj
src/BBT.Workflow.Tasks.Abstractions/: BBT.Workflow.Tasks.Abstractions.csproj
test/BBT.Workflow.Application.Tests/: ApplicationEntryPoint.cs  ApplicationTestBase.cs  BBT.Workflow.Application.Tests.csproj
test/BBT.Workflow.Domain.Tests/: BBT.Workflow.Domain.Tests.csproj  DomainEntryPoint.cs  DomainTestBase.cs
test/BBT.Workflow.Infrastructure.Tests/: BBT.Workflow.Infrastructure.Tests.csproj  InfrastructureEntryPoint.cs  InfrastructureTestBase.cs
test/BBT.Workflow.TestBase/: BBT.Workflow.TestBase.csproj  TestData.cs  WorkflowTestBase.cs
workers/BBT.Workflow.DbMigrator/: BBT.Workflow.DbMigrator.csproj  Dockerfile  Dockerfile.dev  Program.cs  SchemaMigrationHostedService.cs  SchemaMigrationRunner.cs  appsettings.json
workers/BBT.Workflow.Workers.Inbox/: BBT.Workflow.Workers.Inbox.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json
workers/BBT.Workflow.Workers.Outbox/: BBT.Workflow.Workers.Outbox.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json
(+1221 files in other folders)
