<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.0.22</Version>
    <NoWarn>$(NoWarn);CS1591;CS8618;EF1001;CS1570</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

</Project>