<Project>
    <PropertyGroup>

        <!-- All Prism packages -->
        <AetherPackageVersion>1.0.14</AetherPackageVersion>
        <!-- Elastic Apm packages -->
        <ElasticApmPackageVersion>1.31.0</ElasticApmPackageVersion>
        <!-- Microsoft packages -->
        <MicrosoftPackageVersion>9.0.0</MicrosoftPackageVersion>
        <!-- Dapr packages -->
        <DaprPackageVersion>1.15.4</DaprPackageVersion>
        <!-- AutoMapper packages -->
        <AutoMapperPackageVersion>14.0.0</AutoMapperPackageVersion>
        <!-- Ulid -->
        <UlidPackageVersion>1.3.4</UlidPackageVersion>
        <!-- JsonSchema.NET -->
        <JsonSchemaNetPackageVersion>7.3.3</JsonSchemaNetPackageVersion>

        <!-- Polly packages -->
        <PollyPackageVersion>8.5.0</PollyPackageVersion>

        <!-- OpenTelemetry packages -->
        <OpenTelemetryPackageVersion>1.12.0</OpenTelemetryPackageVersion>
      
        <!-- Microsot Test SDK packages -->
        <TestSdkPackageVersion>17.12.0</TestSdkPackageVersion>
        <NSubstitutePackageVersion>5.3.0</NSubstitutePackageVersion>
        <NSubstituteAnalyzersPackageVersion>1.0.17</NSubstituteAnalyzersPackageVersion>
        <ShouldlyPackageVersion>4.3.0</ShouldlyPackageVersion>
        <xunitPackageVersion>2.9.3</xunitPackageVersion>
        <xunitRunnerPackageVersion>3.0.1</xunitRunnerPackageVersion>
        <MoqPackageVersion>4.20.72</MoqPackageVersion>
        <PrometheusVersion>8.2.1</PrometheusVersion>
        <TestcontainersPackageVersion>4.1.0</TestcontainersPackageVersion>

    </PropertyGroup>
</Project>
