<Project>
    <PropertyGroup>

        <!-- All Prism packages -->
        <AetherPackageVersion>1.0.20</AetherPackageVersion>
        <!-- Elastic Apm packages -->
        <ElasticApmPackageVersion>1.31.0</ElasticApmPackageVersion>
        <!-- Microsoft packages -->
        <MicrosoftPackageVersion>10.0.*</MicrosoftPackageVersion>
        <!-- EF Core pinned to avoid CS1705 (assembly version mismatch) across projects -->
        <EfCorePackageVersion>10.0.4.0</EfCorePackageVersion>
        <!-- HealthChecks packages - currently only support .NET 9.0 -->
        <HealthChecksPackageVersion>9.0.0</HealthChecksPackageVersion>
        <!-- Dapr packages -->
        <DaprPackageVersion>1.16.1</DaprPackageVersion>
        <!-- Ulid -->
        <UlidPackageVersion>1.4.1</UlidPackageVersion>
        <!-- JsonSchema.NET -->
        <JsonSchemaNetPackageVersion>8.0.5</JsonSchemaNetPackageVersion>

        <!-- Polly packages -->
        <PollyPackageVersion>8.6.5</PollyPackageVersion>

        <!-- OpenTelemetry packages -->
        <OpenTelemetryPackageVersion>1.14.0</OpenTelemetryPackageVersion>
      
        <!-- Microsot Test SDK packages -->
        <TestSdkPackageVersion>18.0.1</TestSdkPackageVersion>
        <NSubstitutePackageVersion>5.3.0</NSubstitutePackageVersion>
        <NSubstituteAnalyzersPackageVersion>1.0.17</NSubstituteAnalyzersPackageVersion>
        <ShouldlyPackageVersion>4.3.0</ShouldlyPackageVersion>
        <xunitPackageVersion>2.9.3</xunitPackageVersion>
        <xunitRunnerPackageVersion>3.0.1</xunitRunnerPackageVersion>
        <MoqPackageVersion>4.20.72</MoqPackageVersion>
        <PrometheusVersion>8.2.1</PrometheusVersion>
        <TestcontainersPackageVersion>4.10.0</TestcontainersPackageVersion>

    </PropertyGroup>
</Project>
