FROM node:20-alpine

ENV VNEXT_COMPONENT_VERSION=latest \
    NPM_REGISTRY=https://registry.npmjs.org/ \
    NPM_CONFIG_CACHE=/app/.npm-cache \
    HOME=/app

WORKDIR /app

# Tools + permissions
RUN apk update && apk upgrade && apk add --no-cache bash curl jq \
    && mkdir -p /app/.npm-cache /app/custom-components \
    && chown -R node:node /app && chmod -R 777 /app

# Init script copy
COPY init-vnext-core.sh /app/init-vnext-core.sh
RUN chmod +x /app/init-vnext-core.sh

USER node
ENTRYPOINT ["/app/init-vnext-core.sh"]