<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.Workflow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BBT.Aether.Aspects" Version="$(AetherPackageVersion)" />
    <PackageReference Include="BBT.Aether.Domain" Version="$(AetherPackageVersion)" />
    <PackageReference Include="Dapr.Jobs" Version="$(DaprPackageVersion)" />
    <PackageReference Include="Polly" Version="$(PollyPackageVersion)" />
    <PackageReference Include="Ulid" Version="$(UlidPackageVersion)" />
    <PackageReference Include="JsonSchema.Net" Version="$(JsonSchemaNetPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCorePackageVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(MicrosoftPackageVersion)" />
    <ProjectReference Include="..\..\modules\BBT.Workflow.Modules.Scripting\BBT.Workflow.Modules.Scripting.csproj" />
    <ProjectReference Include="..\BBT.Workflow.Events.Contracts\BBT.Workflow.Events.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tasks\Scripting\NotificationMapping.csx" LogicalName="BBT.Workflow.Tasks.Scripting.NotificationMapping.csx" />
  </ItemGroup>
</Project>