<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.Workflow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BBT.Workflow.Domain\BBT.Workflow.Domain.csproj" />
      <ProjectReference Include="..\BBT.Workflow.TestBase\BBT.Workflow.TestBase.csproj" />
    </ItemGroup>

</Project>
