<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.Workflow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="$(MicrosoftPackageVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCorePackageVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCorePackageVersion)"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkPackageVersion)"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="$(TestcontainersPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BBT.Workflow.Infrastructure\BBT.Workflow.Infrastructure.csproj"/>
        <ProjectReference Include="..\BBT.Workflow.Application.Tests\BBT.Workflow.Application.Tests.csproj"/>
        <PackageReference Include="Dapr.Extensions.Configuration" Version="$(DaprPackageVersion)"/>
        <PackageReference Include="Dapr.AspNetCore" Version="$(DaprPackageVersion)" />
    </ItemGroup>

</Project>
