<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>BBT.Workflow.Scripting</AssemblyName>
        <NoWarn>$(NoWarn);CS8619</NoWarn>
        <RootNamespace/>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="BBT\Workflow\Scripting\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
        <PackageReference Include="Dapr.Client" Version="$(DaprPackageVersion)" />
    </ItemGroup>

</Project>
